# site-mercado

./: README.md
api/SiteMercado/: SiteMercado.sln
api/SiteMercado/SiteMercado.Api/: Program.cs  Settings.cs  SiteMercado.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  localhost.pfx
api/SiteMercado/SiteMercado.Api/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
api/SiteMercado/SiteMercado.Api/DB/: SiteMercadoDB.db
api/SiteMercado/SiteMercado.Api/Properties/: launchSettings.json
api/SiteMercado/SiteMercado.Api/Services/: TokenService.cs
api/SiteMercado/SiteMercado.Application/: ApplicationServiceProduct.cs  Program.cs  SiteMercado.Application.csproj  Startup.cs  WeatherForecast.cs
api/SiteMercado/SiteMercado.Application/AutoMapper/: AutoMapperConfig.cs
api/SiteMercado/SiteMercado.Application/AutoMapper/Profiles/: ProductProfile.cs
api/SiteMercado/SiteMercado.Application/Controllers/: WeatherForecastController.cs
api/SiteMercado/SiteMercado.Application/DTOs/: ProductDto.cs
api/SiteMercado/SiteMercado.Application/Interfaces/: IApplicationServiceProduct.cs
api/SiteMercado/SiteMercado.Application/Properties/: launchSettings.json
api/SiteMercado/SiteMercado.CrossCutting/: Class1.cs  SiteMercado.CrossCutting.csproj
api/SiteMercado/SiteMercado.CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
api/SiteMercado/SiteMercado.Data/: AppDbContext.cs  Class1.cs  SiteMercado.Data.csproj
api/SiteMercado/SiteMercado.Data/Migrations/: 20210621110022_M0.Designer.cs  20210621110022_M0.cs  DbModelSnapshot.cs
api/SiteMercado/SiteMercado.Data/Repositories/: BaseRepository.cs  ProductRepository.cs
api/SiteMercado/SiteMercado.Domain/: Class1.cs  SiteMercado.Domain.csproj
api/SiteMercado/SiteMercado.Domain.Core/: SiteMercado.Domain.Core.csproj
api/SiteMercado/SiteMercado.Domain.Core/Repositories/: IBaseRepository.cs  IProductRepository.cs
api/SiteMercado/SiteMercado.Domain.Core/Services/: IAuthService.cs  IBaseService.cs  IProductService.cs
api/SiteMercado/SiteMercado.Domain.Services/: AuthService.cs  BaseService.cs  ProductService.cs  SiteMercado.Domain.Services.csproj
api/SiteMercado/SiteMercado.Domain.Services/Validators/: ProductValidator.cs
api/SiteMercado/SiteMercado.Domain/Entities/: BaseEntity.cs  Product.cs
api/SiteMercado/SiteMercado.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
api/SiteMercado/SiteMercado.Domain/Models/: AuthResultModel.cs  UserAuthModel.cs
api/SiteMercado/SiteMercado.Service/: Class1.cs
api/SiteMercado/SiteMercado.Shared/Helpers/: PagedList.cs
api/SiteMercado/SiteMercado.Shared/Models/: BaseQueryParameters.cs  ProductQueryParameters.cs
front/site-mercado/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/site-mercado/src/: index.html
front/site-mercado/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front/site-mercado/src/app/authenticated-area/: authenticated-area.component.html  authenticated-area.component.scss  authenticated-area.component.spec.ts  authenticated-area.component.ts  authenticated-area.module.ts
front/site-mercado/src/app/authenticated-area/components/: components.module.ts
front/site-mercado/src/app/authenticated-area/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
front/site-mercado/src/app/authenticated-area/directives/: resolve-image.directive.spec.ts  resolve-image.directive.ts
front/site-mercado/src/app/authenticated-area/interfaces/: product-query.ts  product-response.ts  product.ts
front/site-mercado/src/app/authenticated-area/product-form/: product-form.component.html  product-form.component.scss  product-form.component.ts  product-form.module.ts
front/site-mercado/src/app/authenticated-area/product-list/: portuguese-paginator-intl.ts  product-list.component.html  product-list.component.scss  product-list.component.ts  product-list.module.ts
front/site-mercado/src/app/components/: components.module.ts
front/site-mercado/src/app/components/alert-component/: alert-component.component.spec.ts
front/site-mercado/src/app/components/confirmation-dialog/: confirmation-dialog.component.ts
front/site-mercado/src/app/components/header/: header.component.html
front/site-mercado/src/app/components/photo-picker/: photo-picker.component.ts  (+3 more)
front/site-mercado/src/app/guards/: authentication.guard.ts  login.guard.ts
front/site-mercado/src/app/interceptors/: authentication.interceptor.ts
front/site-mercado/src/app/interfaces/: product.ts
front/site-mercado/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts  login-page.module.ts
front/site-mercado/src/app/services/: authentication.service.ts  product.service.ts  user-context.service.ts
front/site-mercado/src/environments/: environment.prod.ts  environment.ts
(+17 files in other folders)
