<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteMercado.Domain.Core\SiteMercado.Domain.Core.csproj" />
    <ProjectReference Include="..\SiteMercado.Domain\SiteMercado.Domain.csproj" />
    <ProjectReference Include="..\SiteMercado.Shared\SiteMercado.Shared.csproj" />
  </ItemGroup>

</Project>
