<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteMercado.Domain\SiteMercado.Domain.csproj" />
    <ProjectReference Include="..\SiteMercado.Shared\SiteMercado.Shared.csproj" />
  </ItemGroup>

</Project>
